  VITE_apiKey=AIzaSyCBvJsdtDxnPZgXtOJeXUfVj7VYOuKg730
  VITE_authDomain=alternative-product-bb915.firebaseapp.com
  VITE_projectId=alternative-product-bb915
  VITE_storageBucket=alternative-product-bb915.appspot.com
  VITE_messagingSenderId=667733993570
  VITE_appId=1:667733993570:web:7a292d8334d42ed47b893b